# 022_TJU_WebSOA_Proj

./: .gitignore  README.md
backendcloud/: mvnw.cmd  pom.xml
backendcloud/backend/: Dockerfile  pom.xml
backendcloud/backend/allure-results/: 00db7e14-f12a-4e6f-a07b-b2463165b494-container.json  0434389d-2923-4293-b8a4-492acd16e106-result.json  0582fa0e-4a48-4b43-b61f-a541fcf92f23-container.json  075a286d-80c6-4bfb-b166-34742b80d816-result.json  0803ae91-8803-4cdf-bcb4-a5c8a0531fef-result.json  0a97f5cf-8007-46a7-bc96-075ea8006c91-result.json  0ef77fc4-d0cf-461a-b357-66aa8372e076-result.json  0efa98a9-412d-4b01-84fc-750522a35fe6-container.json  125f1648-2658-46b3-8ba5-0d64e284f4ba-container.json  18e1d2dd-b566-4a8c-be07-61ca2d27104a-result.json  19a08391-f8d9-4b0d-bf34-409de4dffd05-container.json  22317479-7d0b-493d-927e-0c20879f8019-container.json  27cbb139-a47c-457d-a7e4-2b2293f6f9b2-result.json  2efe07b8-804d-46c3-8d00-359e8eeec2d8-result.json  3354ccb6-fb26-4ab6-8a84-92dbbdb13f48-result.json  34d6f930-1d85-405c-a90b-68e4416e7faa-result.json  3dc1736b-9d9c-421b-b895-4f8fc09b47b8-container.json  3f958f15-862a-44bd-8369-981eb356c32a-container.json  3fb4bf35-ed14-4ab1-a72c-675607907a67-result.json  45d70797-ff58-4227-b046-f6e2f3f859d1-container.json  46f2e6b0-32f7-43f2-9f09-8d2b602ce522-result.json  4a5927fc-5bfe-417d-a2d9-e0f2651b1af3-container.json  4adbce85-b6b2-4ce0-9f7f-8ede5eb98208-container.json  50cb9947-7329-4b42-b627-969643e45765-result.json  5101812d-4bdc-4d6d-b233-099789b331e7-result.json  518d21c6-d3ac-4857-9755-6606806b5c1a-container.json  54a60d43-fd34-487b-a922-78cc014ccbdc-container.json  55916ff2-7bfe-4cc9-848f-c50c46709404-result.json  58706ca7-a9ee-4ac6-99bb-1108543d255d-result.json  5cf407ed-336d-4658-8f11-2885b5c58b64-container.json  5d6d2fa3-b100-4ade-8950-42047f2375cd-result.json  5fa4ce18-b2cc-430d-94be-03b4e94091aa-container.json  648e1ed8-7190-46f7-a252-3a69b85977cf-container.json  6be9ef7c-e403-4a99-a3df-f89c2f119812-container.json  6e0af69f-5465-4a19-9fc5-eeec73e82623-container.json  6f24c34a-92e3-4306-9c0e-b4f4ee185c65-result.json  6f4b3bb8-82c4-414a-a3ec-35be8bc0400f-container.json  6f9fc38c-0031-4a39-8219-83e2d0c8b605-container.json  76d41d2b-4822-4059-ad59-449d63cc986c-container.json  7a93c91d-4e35-4600-8abe-cfb2ff80e9a0-container.json  (+47 more)
backendcloud/sharingsystem/: Dockerfile  pom.xml
backendcloud/sharingsystem/allure-results/: 03c3f1d6-67da-49e8-ad28-ff24317772e7-container.json  0be0283d-3311-4c1b-bceb-3d8e25abe3cd-result.json  0c35f746-b0d2-4670-8d9a-f8d0fbd36e56-result.json  12e0b864-6d99-4e10-988a-8041076e82aa-container.json  136172f5-524c-4894-b055-5e055ee2b462-container.json  208efe28-391b-43fc-ac85-d245de8f04eb-container.json  29c107ca-51e1-4b60-8097-89a9a20c6e79-container.json  2b271e73-0105-401d-a736-931db96329e8-result.json  39a9db5e-e75a-45f2-85fa-d17e0bceddf2-container.json  3baaf134-1f55-4315-bf65-e831516b81c3-container.json  3fe2c316-a35e-4604-a709-36b3be11b5a8-result.json  40518a66-401b-42c2-99e1-a6e83a9f44af-result.json  42ae290e-1d2a-4b8f-b521-3612f6830d78-result.json  4677a06e-a481-4c43-aef8-e2edc135b5b5-result.json  4ca24452-f39c-4539-ae15-83535c017222-container.json  555acc4a-756f-4a72-ac81-9f1ffa25e047-result.json  569c9c87-b3e8-4ca8-98f6-b3910c117500-result.json  618d8e01-c0d2-4be0-b801-ac91a42f5099-result.json  6626796e-8cab-4ce8-8a99-ef1b0fbb88c9-container.json  72f931c3-8933-4acc-9f38-9df6c9540eb0-container.json  75a0eba4-d457-45a6-bc68-3a49a15d8d3d-result.json  78dcfdb9-3488-4292-b8b0-d655d70591e1-result.json  79e4de81-1b2b-4844-907a-4ccdc8b6ddac-container.json  7d8787cb-d9e3-4798-9d71-9c556aaeb2f5-container.json  811c6599-6220-4b8b-b958-ed96ef4e26a2-container.json  8403b0fb-ca8f-4086-ac97-59f4fa4e8ef3-container.json  844c003c-05da-4989-99d0-49638a36a83d-container.json  9657e079-a360-4f30-a09c-d7e047464c40-result.json  97619e13-9b05-49cc-8b85-284f1a80a4aa-result.json  9770ae73-d5aa-446c-876b-552e57933904-container.json  ad9196fa-1bc0-47e2-b0df-54451ae498e9-result.json  ba94e230-097a-47c8-b6fc-a5c8ae4ad046-container.json  bca50185-6bb6-4730-8e20-6e0e82187c13-container.json  c303af3e-0b33-4ef6-9483-757be55c9867-result.json  db546e94-87c7-4d6d-a1da-505ab328c688-container.json  dd280ab7-18a1-4d15-b727-1b85e74f592f-container.json  deceec11-029b-4639-9d28-65c352919722-result.json  e16383f2-2641-4a42-b9f8-4f9180bdf911-container.json  ec4444d4-01a5-4cae-b7f2-d66c848c05fd-result.json  f06a216d-94f6-4f26-a920-4c70e65c2c8c-container.json  (+2 more)
backendcloud/ticketsystem/: Dockerfile  pom.xml
backendcloud/ticketsystem/allure-results/: 021d4031-ffe0-45f4-b5f8-2ba58be96fb1-container.json  032c2d23-f2fe-4435-abd1-b47d3321de5c-container.json  032d40de-3ced-41ed-9aec-96a36b2bfaba-result.json  06aaaf3b-248d-4683-87f3-28d07a67aea1-container.json  08791bd2-e45f-4c05-be9e-10b71c7164ed-result.json  08ede5ef-2fec-4092-a141-039c6dbbcc81-result.json  0a1bbcb8-0765-4240-b35d-b6f9056d5b4b-container.json  0a6a7902-63be-48ed-96bf-9e2b2b60bc8e-container.json  0c8605d6-eb0c-4956-868a-867861f4a348-container.json  0e4afc11-5108-4dea-b296-b82609862b09-result.json  0e5cde9c-4e67-4caf-8adb-f33d4fa1d9b2-result.json  0eb5fb35-b77d-458a-8d75-8d2cf59ff706-container.json  1569e281-00de-45e6-937c-b7e57aa9c11d-result.json  17a4521f-54e3-4cc0-afc5-53d5f5454d6e-result.json  191e986d-0280-4fae-922e-e100ea789609-container.json  1bb22ed7-ac80-4663-a485-13262eca408d-container.json  1c2c90f8-3fbe-4a7b-a4d1-933f70f15fe0-container.json  1c3ed868-9d83-471d-8693-147b5391d60b-result.json  1c5d74be-f69c-405a-a279-fd23143dac3f-container.json  1f05f987-3129-4b2a-b999-e300aaca07c1-container.json  23b4f350-5c03-479b-9b3a-b88f469e6c23-container.json  26b47a8d-3619-4107-88be-18d3192f9fc8-result.json  26c2355c-4630-41cd-8851-1b0a69a2b663-container.json  2a629535-1f40-40b9-aef2-dfdf228b548e-result.json  2a82e3b5-d59e-40b8-bf94-687b9eead810-result.json  2abfb6a7-be62-435e-be61-ec0ead3ceaed-container.json  30ffb60d-0b0f-4641-a3de-77411c19a8cd-result.json  315468c6-276e-450c-b898-4a3903f14b03-container.json  3353e07d-48c5-4b36-a7c9-41249748fe8c-result.json  (+150 more)
(+406 files in other folders)
