server.port=8001

spring.datasource.username=root
spring.datasource.password=dsXHbAYL9of2QMdn9TyrL35fgwRZeevW
spring.datasource.url=jdbc:mysql://124.220.158.211:3306/ticket?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true